{
  "name": "mtl-cis-app",
  "version": "1.0.0",
  "description": "Railway price checker using API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "helmet": "^4.6.0",
    "cors": "^2.8.5",
    "axios": "^1.5.0",
    "@mapbox/mapbox-sdk": "^0.13.4",
    "express": "^4.17.1",
    "dotenv": "^8.2.0",
    "airtable": "^0.11.4"
    
  }
}
